{
  "name": "address-fuzzy-match",
  "version": "0.9.0",
  "description": "Match a source postal address to a given address (e.g. from OCR)",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "format": "prettier --write src",
    "format:check": "prettier --check src",
    "test": "jest",
    "test:coverage": "jest --coverage"
  },
  "keywords": [
    "address",
    "match",
    "postal",
    "ocr",
    "fuzzy"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@swc/core": "^1.15.47",
    "@swc/jest": "^0.2.39",
    "@types/jest": "^30.0.0",
    "@types/node": "^26.1.2",
    "eslint": "^10.8.0",
    "eslint-config-prettier": "^10.1.8",
    "jest": "^30.4.2",
    "prettier": "^3.9.6",
    "typescript": "npm:@typescript/typescript6@^6.0.2",
    "typescript-eslint": "^8.66.0"
  }
}
